@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?i90jbp');
	src:url('fonts/icomoon.eot?i90jbp#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?i90jbp') format('truetype'),
		url('fonts/icomoon.woff?i90jbp') format('woff'),
		url('fonts/icomoon.svg?i90jbp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
	content: "\e900";
}
.icon-new:before {
	content: "\e901";
}
.icon-phone:before {
	content: "\e902";
}
.icon-sale:before {
	content: "\e903";
}
.icon-shopping:before {
	content: "\e904";
}

