
/* Color Variables */
$body_bg : #121212
$white : #ffffff
$black : #000000
$black_hover : #242424
$red : #ff0000
$red_para : #dc6b6b
$dark_red : #cf0000
$text_strong : #202021
$text_normal : #515152
$text_comments : #767676
$text_date : #646465
$title_black : #202021
$form_bg : #e4e4e4
$input_border : #bababa
$input_bg : #f8f8f8