/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media screen and (max-width: 1200px)
  .wrapper
    width: 970px
    margin: 30px auto 20px
    padding: 15px 10px
    .main
      .sidebar
        width: 240px
        .video_news
          padding: 10px 15px 0 20px
          .play
            li
              a.call_video
                img.youtube_thumbnail
                  margin-right: 7px
                  width: 63px
                  height: 56px
      .content
        margin-right: 255px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .wrapper
    width: 100%
    margin: 30px auto 20px
    padding: 15px 0
    position: relative
    header
      .logo
        padding-left: 10px
        .logo_bottom
          font: 22px Georgia, Times, "Times New Roman", serif
      .nav_block
        padding-right: 10px
        .nav_items
          ul
            padding-right: 8px
            li
              padding: 0 5px 0 5px
              &:last-child
                border-right: none
              a
                font: 15px pt_sansregular
          .search_form
            form
              #input_search
                width: 100%
                padding-right: 40px
      .main_nav
        display: block
        position: relative
        background: $black
        border-bottom: 1px solid $black_hover
        .main_menu
          float: right
          font-size: 40px
          display: block
          cursor: pointer
          width: 32px
          height: 42px
          margin-right: 15px
          color: $white
          &:hover
            color: $dark_red
        .vertical_sidebar
          float: right
          font-size: 36px
          display: block
          cursor: pointer
          width: 32px
          height: 42px
          margin-right: 15px
          color: #ffffff
          padding-top: 2px
          &:hover
            color: $dark_red
        ul
          display: none
          position: absolute
          top: 41px
          left: 0
          z-index: 999
          li
            display: block
            padding: 1px 0
            background: $black
            border-bottom: 1px solid $black_hover
            &:last-child
              border-bottom: none
            a
              height: auto
              line-height: normal
              padding: 8px 0

    .main
      padding-left: 10px
      padding-right: 10px
      position: relative
      .sidebar
        position: absolute
        right: 0
        top: 0
        min-height: 100%
        width: 0
        background: #dca
        box-shadow: -2px 0px 5px $input_border
        z-index: 555
      .content
        margin-right: 0

    .banner
      padding: 15px 10px 15px 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .wrapper
    width: 100%
    margin: 30px auto 20px
    padding: 10px 0
    header
      .logo
        width: 100%
        float: none
        padding-bottom: 10px
        padding-left: 16px
        text-align: center
        .logo_top
          display: inline-block
          font: 20px Georgia, Times, "Times New Roman", serif
        .logo_bottom
          display: inline-block
          font: 20px Georgia, Times, "Times New Roman", serif
      .nav_block
        width: 100%
        float: none
        .social_icons
          padding-left: 3px
          text-align: center
          ul
            padding-left: 30px
            float: none
            display: inline-block
            li.si
              margin-right: 12px
              margin-left: 12px
            li.sl
              margin-right: 22px
              margin-left: 8px
        .nav_items
          text-align: center
          .search_form
            float: none
            padding-left: 15px
          ul
            float: none
            padding-left: 10px
            display: inline-block
            li
              a
                font: 12px pt_sansregular
    .main
      margin-top: 0
      .sidebar
        .video_news
          padding: 10px 10px 0 10px
        .sign_up_newsletter
          padding: 15px 10px 15px 10px
        .popular
          padding: 0 5px 0 5px
          .most_read
            font: 16px pt_sansbold
          .popular_links
            font: 16px pt_sansbold
        .popular_articles
          li
            padding: 15px 3px 15px 10px

      .content
        #gallery-wrapper
          display: none
        .content_sidebar
          display: none
        .content_main
          margin-right: 0
          padding-top: 15px
          .main_news
            margin-bottom: 15px
    footer
      .footer_nav
        display: none
      .footer_content
        margin-top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .wrapper
    margin: 15px auto 20px
    padding: 10px 0
    header
      .logo
        width: 100%
        float: none
        padding-bottom: 10px
        padding-left: 0
        .logo_top
          display: inline-block
          font: 18px Georgia, Times, "Times New Roman", serif
        .logo_bottom
          display: inline-block
          font: 18px Georgia, Times, "Times New Roman", serif
      .nav_block
        width: 100%
        float: none
        .social_icons
          padding-left: 3px
          ul
            float: none
            padding-left: 0
            li.si
              margin-right: 12px
              margin-left: 12px
            li.sl
              margin-right: 22px
              margin-left: 8px
        .nav_items
          ul
            float: none
            padding-left: 5px
            padding-top: 10px
            li
              a
                font: 13px pt_sansregular
    .main
      .content
        .content_main
          .main_news
            .section_title
              h2
                font: 14px pt_sansbold
              .more_plus
                width: 50px
            .section_content
              ul.three_col
                li
                  width: 90%
                  margin: 0 5% 5% 5%
              ul.two_col
                li
                  width: 90%
                  margin-right: 5%
                  padding-top: 8px
                  padding-bottom: 10px

/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)

