$white : #ffffff
$black : #000000
$text_black : #434343
$arrow_black : #3c3c3c
$caption_black : #594d66
$dropdown_black : #454545
$light_blue : #05aecc
$light_vinous : #f0626e
$caption_red : #ef5966
$input_gray : #c2c2c2
$item_gray : #b9b9b9
$nav_bg_gray : #f6f6f6
$border_gray : #cacaca


