$base_font16: 16px
$caption_small12: $base_font16 / 1.34
$caption_big35: $base_font16 * 2.1875
$caption_subtitle20: $base_font16 * 1.25
$dropdown_font14: $base_font16 / 1.1428
$dropdown_font18: $base_font16 * 1.125
$tooltip_font13: $base_font16 / 1.2308

$droid_normal: 'droid_sansregular'
$droid_bold: 'droid_sansbold'

$aparaj_normal: 'aparajitaregular'

$lato_normal: 'latoregular'
$lato_bold: 'latobold'
