
$black : #000000
$white: #ffffff
$main_bg: #f2f2f2
$red_main: #ee3023
$light_green: #9CCE8C
$search_bg: #f5f5f5
$dark_gray: #5b5b5b
$text_gray: #ababab
$nav_gray: #444444
$light_brown: #ab9f8d
$arrow_border: #535b4f
$arrow_border: #565f53
$nav_border: #cfc8bc
$login_border: #f9f9f9
$gray_border: #ebebeb
$col_border: #D9D8D8