
=black_red_title
  margin: 0 0 0 18px
  display: inline-block
  text-transform: uppercase
  .black
    color: $black
    font: 24px 'Open Sans'
    line-height: 24px
  .red
    color: $red_main
    font: 24px 'Open Sans'


=get_access_button
  display: inline-block
  width: 176px
  color: $white
  background-color: #e82026
  background-image: linear-gradient(to top, #e82026 0%, #ea2328 100%)
  border: 1px solid rgba(167, 37, 0, 0.8)
  border-radius: 15px
  &:hover
    background-color: #E84D29
    background-image: linear-gradient(to top, #E84629 0%, #EA3A20 100%)


=hovered_img
  position: absolute
  display: none
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 90px

=total_number_title
  text-transform: uppercase
  font: 15px 'Muli'
  line-height: 15px
  font-weight: 200
  color: $black
  display: block
  margin: 0 auto 10px

=total_bars_block
  display: inline-block
  width: 24px
  font-size: 24px
  color: $black
  &:hover
    color: $red_main

=color_patterns
  // Color pattern
  .red
    background-color: $red_main
  .light_orange
    background-color: #f9a058
  .light_blue
    background-color: #58a8f9
  .light_yellow
    background-color: #dbe47b
  .ochre
    background-color: #610b0e
  .dark_lilac
    background-color: #781c70
  .dark_blue
    background-color: #1b334c
  .light_green
    background-color: #517737
  .violet
    background-color: #7520e8
  .brown
    background-color: #4c3d31
  .black
    background-color: $black
  .green
    background-color: #1a6a0b
  .light_lilac
    background-color: #a0629f
  .blue
    background-color: #074a74
  .beige
    background-color: #beadad
  .orange
    background-color: #f65812
  .lemon
    background-color: #c4da0f
  .marine
    background-color: #377377
  .dark_beige
    background-color: #bd8b7a