/* This stylesheet generated by Transfonter (http://transfonter.org) on June 28, 2016 11:50 AM */

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Italic.eot');
	src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Italic.woff') format('woff'),
		url('OpenSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Muli';
	src: url('Muli-LightItalic.eot');
	src: url('Muli-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Muli-LightItalic.woff') format('woff'),
		url('Muli-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Muli';
	src: url('Muli.eot');
	src: url('Muli.eot?#iefix') format('embedded-opentype'),
		url('Muli.woff') format('woff'),
		url('Muli.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Extrabold.eot');
	src: url('OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Extrabold.woff') format('woff'),
		url('OpenSans-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Muli';
	src: url('Muli-Light.eot');
	src: url('Muli-Light.eot?#iefix') format('embedded-opentype'),
		url('Muli-Light.woff') format('woff'),
		url('Muli-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Muli';
	src: url('Muli-Italic.eot');
	src: url('Muli-Italic.eot?#iefix') format('embedded-opentype'),
		url('Muli-Italic.woff') format('woff'),
		url('Muli-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans.eot');
	src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
		url('OpenSans.woff') format('woff'),
		url('OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Condensed';
	src: url('GothamCondensed-Medium.eot');
	src: url('GothamCondensed-Medium.eot?#iefix') format('embedded-opentype'),
		url('GothamCondensed-Medium.woff') format('woff'),
		url('GothamCondensed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Condensed';
	src: url('GothamCondensed-Light.eot');
	src: url('GothamCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('GothamCondensed-Light.woff') format('woff'),
		url('GothamCondensed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Rounded';
	src: url('GothamRounded-Medium.eot');
	src: url('GothamRounded-Medium.eot?#iefix') format('embedded-opentype'),
		url('GothamRounded-Medium.woff') format('woff'),
		url('GothamRounded-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Condensed';
	src: url('GothamCondensed-Bold.eot');
	src: url('GothamCondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('GothamCondensed-Bold.woff') format('woff'),
		url('GothamCondensed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
