@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?nc7yh5');
	src:url('fonts/icomoon.eot?nc7yh5#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?nc7yh5') format('truetype'),
		url('fonts/icomoon.woff?nc7yh5') format('woff'),
		url('fonts/icomoon.svg?nc7yh5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-activity_icon_1:before {
	content: "\e900";
}
.icon-activity_icon_2:before {
	content: "\e901";
}
.icon-activity_icon_3:before {
	content: "\e902";
}
.icon-activity_icon_4:before {
	content: "\e903";
}
.icon-contacts_mail:before {
	content: "\e904";
}
.icon-contacts_phone:before {
	content: "\e905";
}
.icon-contacts_pin:before {
	content: "\e906";
}

